<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 3px solid rgb(236, 192, 160);
            padding: 2%;
            margin: 2%;
            font-size: 30px;
            width: 2000px;
        }
        .flex{
            display: flex;
            /* height: 100px;
            align-items: center; */
        }
        .div1{
            /* align-self: stretch; */
            /* flex-grow: 20; */
            /* flex-shrink: 2; */
            order: 2;
        }
        .div2{
            /* align-self: flex-start; */
            /* flex-grow: 40; */
            /* flex-shrink: 4; */
            order: 3;
        }
        .div3{
            /* align-self: flex-start; */
            /* flex-grow: 10; */
            /* flex-shrink: 0; */
            order: 1;
        }
        .div4{
            /* align-self: baseline; */
            /* flex-grow: 50; */
            /* flex-shrink: 1; */
            order: -1;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>