<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            height: 100px;
            width: 200px;
            font-size: 10px;
        }
        .box-1{
            background-color: rosybrown;
            border: 20px solid bisque;
            padding: 5px;
        }
        .box-2{
            border: 25px solid rebeccapurple;
            background-color: skyblue;
            padding: 10px;
        }
        .box-3{
            border: steelblue 30px solid;
            background-color: thistle;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="box box-1"><h1>First Box</h1></div>
    <div class="box box-2"><h1>Second Box</h1></div>
    <div class="box box-3"><h1>Third Box</h1></div>
</body>
</html>