<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            background-color: lightblue;
            border: lightcoral solid 2px;
            margin: 1.5%;
            padding: 1%;
            font-size: 20px;
            height: 100px;
        }
        .flex{
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* justify-content: space-around; */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
            /* align-content: center; */
        }

    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>